# springmvc_xy2s

./: pom.xml
src/main/java/com/controller/: AdminController.java  ArticleController.java  BaseController.java  BbsController.java  CartController.java  CateController.java  FavController.java  GoodsController.java  IndexController.java  OrdersController.java  RebbsController.java  TopicController.java  UploadController.java  UsersController.java
src/main/java/com/dao/: AdminDAO.java  ArticleDAO.java  BbsDAO.java  CartDAO.java  CateDAO.java  FavDAO.java  GoodsDAO.java  OrdersDAO.java  RebbsDAO.java  TopicDAO.java  UsersDAO.java
src/main/java/com/entity/: Bbs.java  Cart.java  Fav.java  Goods.java  Orders.java  Rebbs.java  Topic.java  Users.java
src/main/java/com/util/: DateUtils.java  VeDate.java
src/main/resources/: log4j.properties  mybatis.xml  spring-mvc.xml  xy2s.sql
src/main/resources/mapper/: cart.xml  fav.xml  goods.xml  orders.xml  topic.xml  users.xml
src/main/webapp/: index.jsp  savefile.jsp  saveimage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addadmin.jsp  addarticle.jsp  addcate.jsp  center.jsp  editadmin.jsp  editarticle.jsp  editcate.jsp  editpwd.jsp  foot.jsp  index.jsp  listadmin.jsp  listarticle.jsp  listbbs.jsp  listcate.jsp  listgoods.jsp  listorders.jsp  listtopic.jsp  listusers.jsp  main.jsp  menu.jsp  queryadmin.jsp  queryarticle.jsp  querybbs.jsp  querycate.jsp  querygoods.jsp  queryorders.jsp  querytopic.jsp  queryusers.jsp  top.jsp
src/main/webapp/ckeditor/: ckeditor.js
src/main/webapp/ckeditor/plugins/forms/dialogs/: form.js
src/main/webapp/images/: Index.css  M1.css  Style.css  login.css
src/main/webapp/script/: png.js
src/main/webapp/style/: common.css  ie6_login.css  left.css  login.css  right.css  top.css
src/main/webapp/themes/dapu/: style.css
src/main/webapp/users/: addgoods.jsp  article.jsp  bbs.jsp  cart.jsp  checkout.jsp  detail.jsp  editgoods.jsp  editpwd.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  login.jsp  myfav.jsp  mygoods.jsp  mysell.jsp  orderlist.jsp  pay.jsp  readbbs.jsp  register.jsp  usercenter.jsp  userinfo.jsp  usermenu.jsp
